# invitecad
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"by kenkim mwenyewe</title>
        <style>
        h1{
            text-decoration:underline;
            color:rgb(214, 133, 13);
            z-index:2;
        }
        h2{
            text-align:center;
            font-family:cursive;
            background-color:rgb(191, 74, 191);
            z-index:3;
        }
    #cool-tree{
        border:solid rgb(166, 235, 17);
        position:absolute;
        top:30%;
        right:183px;
        width:22px;
        float:right;
        z-index:4;
        
    }
          
          #thetree{
               border:ridge rgb(23, 51, 189);
             position:absolute;
              top:120px;
              width:22px;
              float:left;
              z-index:5;
          }
          #message{
              background-color:maroon;
              z-index:7;
              position:absolute;
              float:right;
              width:50%;
          }
          body{
              background-color:rgb(80, 134, 168);
             width:380px;
              margin-right:8px;
              z-index:1;
          }
          #h4{
              background-color:blue;
              color:rgb(197, 240, 215);
             z-index:8;
             position :absolute;
             top:334px;
          }
          #GOATH{
            z-index:9; 
            position:absolute;
            bottom:-7px;
          }
          #LIEZ{
              z-index:10;
               position:absolute;
               bottom:12px;
          }
             
          #guests{
              z-index:6;
              border:ridge;
              position:absolute;
              top:154px;
              float:left;
              left:305px;
              width:47%;
              height:55%;
          }
        </style>
    </head>
    <body>
 
        <h1>The G.M.B Mega -Music Concert-by kenkimasia.</h1>
        
        <h2><span id="theme">Theme:</span>Made Alive In Music</h2>
        
         <img id ="cool-tree"src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-tree.png">
        
         <img id="thetree"src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-tree.png">   
        
       <p div id="message">We the glorious melodies band,cordially invite you to our end of the year music celebration party.
           To be held on 14th Dec 2025 at the mega stadium.
           Feel free to join us.
       </p> 
       <h3><span id="guests">Invited Guests.
           <ol>
               <li>The regional Director of music</li>
                <li>The Concert Manager at Success</li>
                 <li>The association of G.M.B instrumentals</li>
           </ol>
       </span></h3>
       <h4><span id="h4">The R.S.V.P</span>
           <P id="GOATH">M.D GOATH</P>
            <P id="LIEZ">VOCALIST. LIEZ</P>
       </h4>
     
    </body>
</html>
