<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite" BY KENKIM</title>
        <style>
        h1{
            text-decoration:underline;
            color:rgb(214, 133, 13);
            z-index:1;
        }
        h2{
            text-align:center;
            font-family:cursive;
            background-color:rgb(191, 74, 191);
            z-index:2;
            
        }
    #cool-tree{
        border:solid rgb(166, 235, 17);
        position:absolute;
        top:30%;
        right:19px;
        width:75px;
        float:right;
        z-index:3;
        
    }
          
          #thetree{
               border:ridge rgb(23, 51, 189);
              position:absolute;
              top:117px;
              width:75px;
              float:left;
              z-index:4;
          }
          #message{
              background-color:maroon;
              width:443px;
              text-align:center;
              padding:5px;
              overflow:1px;
             
             
          }
          #card{
              margin:auto;
              border:dashed 2px rgb(168, 179, 224);
          }
        </style>
    </head>
  
    <body>
       
        <h1>The G.M.B Mega -Music Concert.</h1>
        <div id="card">
        <h2><span id="theme">Theme:</span>Made Alive In Music</h2>
        
         <img id ="cool-tree"src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-tree.png">
        
         <img id="thetree"src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-tree.png">   
        
       <p div id="message">We the glorious melodies band,cordially invite you to our end of the year music celebration party.
           To be held on 14th Dec 2025 at the mega stadium.
           Feel free to join us.
       </p> 
       <div id="Guests">
       <h3><span id="my guests">Invited Guests.</span>
           <ol>
               <li>The regional Director of music</li>
                <li>The Concert Manager at Success</li>
                 <li>The association of G.M.B instrumentals</li>
           </ol>
       </h3></div>
       <h4>The R.S.V.P
           <P id="GOATH">M.D GOATH</P>
            <P id="LIEZ">VOCALIST. LIEZ</P>
       </h4>
       </div>
    </body>
</html>
